name: Salvatore Finocchiaro
locality: Remote
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Senior Sales Development Representative</a>
reports_to: mnunes1
picture: salvatorefinocchiaro.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: salvatore-f-4888201a6
gitlab: sfinocchiaro
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

