name: Stephanie Kusmirek
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: wbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: skusmirek
departments:
  - People Business Partners
specialty: ""
expertise:
story:

